{
  "name": "Surpass - Strength Training",
  "short_name": "Surpass",
  "description": "Strength training for a visible outcome, with focused blocks, clear sessions, workout receipts, and weekly muscle coverage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/surpass-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/surpass-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
